<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  >

  <xacro:macro name="base_link" >
    <link name="base_link">
        <inertial>
            <origin xyz="0.0236958679119392 0.00099680508246397 0.0599871824528068"  rpy="0 0 0" />
            <mass  value="10.0292453992192" />
        <inertia
            ixx="0.0538620140833456"   ixy="6.05193987591191E-06"   ixz="0.000206616278498397"
            iyy="0.0722184071704957"   iyz="1.61454301087532E-05"
            izz="0.100632197867991" />
        </inertial>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://robot/meshes/chassi.STL" />
            </geometry>
            <material name="white"/>
        </visual>

        <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <mesh filename="package://robot/meshes/chassi.STL" />
        </geometry>
        </collision>
    </link>

    <joint name="base_link_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
    </joint>

    <gazebo reference="base_link">
        <material>Gazebo/White</material>
        <mu1 value="0.00001"/>
        <mu2 value="0.00001"/>
    </gazebo>
  </xacro:macro>
</robot>    