<?xml version="1.0"?>

<robot  xmlns:xacro="http://www.ros.org/wiki/xacro"  >


<xacro:macro name="caster" params="name reflect_x reflect_y reflect_r reflect_axis">
  
  <!-- caster link -->
	<link name="${name}_caster">
    <visual>
      <geometry>
          <sphere radius="0.016"/> 
      </geometry>
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
          <sphere radius="0.016"/> 
      </geometry>
    </collision>
    <inertial>
      <mass value="0.003"/>  <!-- [kg] -->
      <inertia ixx="0.00031" ixy="0.0" ixz="0.0" iyy="0.00031" iyz="0.0" izz="0.00054"/>
    </inertial>
  </link>

  <!-- caster joint -->
  <joint name="${name}_caster_joint" type="fixed">
    <parent link="base_link"/>
    <child link="${name}_caster"/>
    <origin xyz="${reflect_x*0.22216} ${reflect_y*0.102} -0.046" rpy="${reflect_r*1.5707} 0 0"/>
    <axis xyz="0 0 ${reflect_axis}"/>
  </joint>

  <gazebo reference="caster_${name}">
    <material>Gazebo/red</material>
    <mu1 value="0.00000000001"/>
    <mu2 value="0.00000000001"/>
  </gazebo>
</xacro:macro>

</robot>


