<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
 

<!--========== include xacro ================================================================== -->

  <xacro:include filename="$(find robot)/urdf/materials.xacro"/>
  <xacro:include filename="$(find robot)/urdf/base_link.xacro"/>
  <xacro:include filename="$(find robot)/urdf/wheel.xacro"/>
  <xacro:include filename="$(find robot)/urdf/lidar.xacro"/>
  <xacro:include filename="$(find robot)/urdf/caster_wheel.xacro"/>
  <xacro:include filename="$(find robot)/urdf/imu.xacro"/>


  <link name="base_footprint"/>

    <!--========== base_link link ================================================================== -->
  <xacro:base_link />
  <!--========== wheel link ================================================================== -->
  <xacro:wheel name="right" reflect_x="1" reflect_y="-1" reflect_r="1" reflect_axis="-1"/>
  <xacro:wheel name="left" reflect_x="1" reflect_y="1" reflect_r="-1" reflect_axis="1"/>

 <!--========== Caster Wheel link ================================================================== -->
  
  <xacro:caster name="front_right" reflect_x="1" reflect_y="-1" reflect_r="1" reflect_axis="-1"/>
  <xacro:caster name="front_left" reflect_x="1" reflect_y="1" reflect_r="-1" reflect_axis="1"/>
  <xacro:caster name="rear_right" reflect_x="-1" reflect_y="-1" reflect_r="1" reflect_axis="-1"/>
  <xacro:caster name="rear_left" reflect_x="-1" reflect_y="1" reflect_r="-1" reflect_axis="1"/>

  <!-- ========Link Gazebo and ROS==========================================================-->
    <gazebo>
    <plugin name="turtlebot3_waffle_controller" filename="libgazebo_ros_diff_drive.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishOdomTF>true</publishOdomTF>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishTf>true</publishTf>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <updateRate>30</updateRate>
      <leftJoint>left_wheel_joint</leftJoint>
      <rightJoint>right_wheel_joint</rightJoint>
      <wheelSeparation>0.287</wheelSeparation>
      <wheelDiameter>0.066</wheelDiameter>
      <wheelAcceleration>1</wheelAcceleration>
      <wheelTorque>10</wheelTorque>
      <rosDebugLevel>na</rosDebugLevel>
    </plugin>
  </gazebo>
  
</robot>